
management.endpoints.web.exposure.include=*
management.server.port=1122
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.prometheus.metrics.export.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=TRACE

spring.application.name=springboot
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.enable-spring-security=false
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
springdoc.swagger-ui.tags-sorter=alpha

springdoc.swagger-ui.operations-sorter= alpha
springdoc.swagger-ui.enabled= true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.paths-to-match= /**
#springdoc.group-configs= platform
springdoc.packages-to-scan=org.example.springboot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/agricultural_product_system?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-built-in-alias-types=true
server.port=1234

user.defaultPassword=123456
spring.mail.host=smtp.qq.com
spring.mail.username=2138277532@qq.com
spring.mail.password=dnhdwlmznxhuddhf
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.port=587
user.fromEmail=2138277532@qq.com


# application.properties
server.servlet.context-path=/
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.static-locations=classpath:/static/
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
spring.jackson.default-property-inclusion=non_empty

# application.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


knife4j.enable=true
knife4j.setting.language=zh_cn
knife4j.basic.enable=true
knife4j.basic.username=admin
knife4j.basic.password=admin

alipay.app-id=9021000145622751
alipay.app-private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCxCtHw1O3I9YeU6lNfRaXsFkuMWiB2aae2uFhb7SmOsSgNI/Xb4Gv/FhuKdiQAFKXKDfXkoF9fCgKBzMLiltjOSCKNsT5r0ZIdoK3QhlA1BfsA6ekUjQqCHVgn0xpHi+4cwYXYvnu3Hzza8ncdinDaZ8q9Ilwz96FqfmZI43W2vuGB2JfereD9UJfHP8bryVmpV/2XdEwpqk9mP/penApl6hvqyQHMpaJ4ar/K4gIDCEpY2Tw8uKAeMcNP8gjUVFZDx1wY5gNaK00BBYIxvWFdIkoqnveUrgpEY4jxJCOP0iGisa4QUH3IiV3QPkHYfPB070IXPml5xo7h4GxxT/BVAgMBAAECggEBAKLcIDoZtc+6RYmwcRdgG3ztGXw34ErtcHF+bRHLPgJcZ0qHPQCSFual8JnTidRlKgmQBBXXjUQBEkNTGCeWukQwSVDsrk5Cj9YfXCVJmPjd0oOJqXbVM8hztAeWg0MzrsvXHgg/WdEftDx49ShAlQXkmrSXqhfIAT3UnsUIMN30eFvlVN0nEVmsQQU0r0TOSWY/9+PS+nccczHJ2lWEyJqR75vVM4/6ePxpfQ2f0UyMsgB7OHJgQLUhXMycqNxQGu3w15mNxGgceyVdN+XRFTLqV726eJhVcbiJN10OeMVazRR0fqyTYWpELodCAmu47Br098PUGNAQ//Xk710V+5UCgYEA9EYBNTAc226qWtBmdEi0it9Br50w9kicHtl2i/U58WtWSCUrjL8TTSA6513TT+cj7eijziatmpj+79PMFPlaWI3Icg1glczpCgfrREPLp5iFj8NmoG314sVxlxV/ext681wvu6XqIuGD9cVe1FFHxPWMHgsaIF3LE/ae/yGoVHsCgYEAuYqUHaE+954XPlI14xd5yzDCGDPftvnUOteT43PNoboYIVHhqAEXZ+JyOglXPrrMlVn5TmJwxKN8zEQpkG+CikGvUGOTiNS1Xubo2fhaJc/xhVPk3lOH7Z4+yHEu+9hZKGBLFEjEueLqpqhIaW56zn6UhMNl5K6saJ4cy/32PW8CgYEAxX0nktHgMsRI9H0SqCbz2Gbhm1Kx+BwCJKraPhM4EmgebNuoVvVQbIWHOfFQW4RbNwhkDtKUfq39RvZsQ/TJR1jx2svX76SoMBTw79MD/u6/5Ngsy727Eulgia62z1gLUl+Qs9xS7Hp5DqXQokVIigOfkdaV+974xZ4ZM9oJVqsCgYAw3hPmvepks2mxy1tQBYXZg20LjNYWTjScjtzvojd9qhLi67sAUdFFVjn5mS42YmKxz3G/OGQ1Fk4vSqCb3xLFsUkoZiGcf1GJvk2D40py/RLCp/b2q494gR5OEqlqQXAyFzKPFB9kSiS9YkM4KZYEvwgE86XplivongQ9ohTx1wKBgALRbbuLnMVvAjghYNmGBpb3AwbLtRGZ1jlx+fZSxG99YmmQUZN92ykDVMS7VsE9Pu7POff+gElWbxofmMOtAkfr+rEi4QLK9YTTaKhSg3IcSfGkzcjDrhm5vEmo36bnrkUdEryMB3P0YOzjbZgk+RdLCtwhz9Ve8s4rxwIEO747
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgvO0Hj4rFeJ7bhxx1NaKXKtOZAg8YziTbPcHAAoaOuUqP3LZoqDM1YXCTp+P3FltNOZpi383HEFUJaw49XW93j86CuxvbtxtcDsiZwVGtoAsFn6xafcuR8rOy+1uzzB2rgpKfOKghJz9YHpXT4m37Cfk10xKoIxdQwjjdFsvi4bTquQlN/Dg+OoaaUMgp+SoMSYSiWUlrlNHcEUY/KLhwPAikothEi+qgc1BOBmMFai5hcNVN9Lhv0CLtFIl50wwfRD5BVccDKxryfoRjtTftC2b6oatJlieC8GUgxBLj7qrcgwjar+PTZsxpaCtMivRYSo53spfYg4LA5z+6ouqLwIDAQAB
alipay.notifyUrl=http://rhmugy.natappfree.cc/api/alipay/notify


#logging.level.org.example.springboot=DEBUG
